name: CRON - Kategorier

on:
  workflow_dispatch

jobs:
  accessoarer:
    uses: ./.github/workflows/common-steps.yml
    with:
      category: Accessoarer

  byxor:
      uses: ./.github/workflows/common-steps.yml
      with:
        category: Byxor

  jackor-och-rockar:
      uses: ./.github/workflows/common-steps.yml
      with:
        category: Jackor & Rockar